{
  "name": "jml-automation",
  "version": "1.2.0",
  "description": "HR-driven account lifecycle for Google Workspace, with or without JumpCloud, from HiBob, a CSV file or a Google Sheet: activate on hire; close, hand over and optionally delete on the leaving date. A fixed reference release.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damienjerry/jml-automation.git"
  },
  "homepage": "https://github.com/damienjerry/jml-automation#readme",
  "bugs": {
    "url": "https://github.com/damienjerry/jml-automation/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "jml": "bin/jml.mjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/types.js",
    "./store/*": "./dist/store/*.js",
    "./connectors/*": "./dist/connectors/*.js",
    "./engine": "./dist/engine/pipeline.js"
  },
  "files": [
    "dist",
    "bin",
    "n8n/workflows",
    "n8n/README.md",
    "schema",
    "jml.config.example.yaml",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node tools/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.check.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "JML_CONTRACT=1 vitest run test/contract",
    "generate": "node --experimental-strip-types src/config/generate.ts",
    "check:generated": "node tools/check-generated.mjs",
    "validate:workflows": "node n8n/validate.mjs",
    "identifiers": "node tools/lint/check-identifiers.mjs",
    "docs:links": "node tools/check-doc-links.mjs",
    "gate": "npm run identifiers && npm run check:generated && npm run validate:workflows && npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^5.0.2"
  }
}
